# payment-service-dynamodb

./: HELP.md  README.md  docker-compose.yml  helm-init.sh  init_dynamodb.py  pom.xml
chart-localstack/: Chart.yaml  values.yaml
chart-localstack/templates/: configmap.yaml  dynamodb-admin-service.yaml  dynamodb-admin.yaml  localstack.yaml  service.yaml
mock/: credit.json  customer.json  mock.json
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/: PaymentDynamodbApplication.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/adapter/bankslip/: package-info.java
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/adapter/card/: FindCardCreditByIdentifierAdapterImpl.kt  NotifyApproveDto.kt  NotifyApproveMapper.kt  NotifyApprovePaymentAdapterImpl.kt  NotifyPaymentCardCreditAdapterImpl.kt  NotifyRiskDto.kt  NotifyRiskMapper.kt  PaymentCardDataMapper.kt  SavePaymentCardAdapterImpl.kt  SavePaymentCardCreditAdapterImpl.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/adapter/pix/: package-info.java
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/adapter/transaction/: TransactionApproveDto.kt  TransactionApproveMapper.kt  TransactionNotifyRequestApproveAdapterImpl.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/entrypoint/: package-info.java
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/entrypoint/controller/creditcard/: CreditCardPaymentController.kt  CreditCardPaymentMapper.kt  CreditCardResponse.kt  CreditCartRequest.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/entrypoint/controller/handler/: ApiError.kt  MainExceptionHandler.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/entrypoint/listener/: CustomerResultRiskDTO.kt  ResultRiskListener.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/entrypoint/listener/resultapprovecard/: ResultApproveCreditListener.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/entrypoint/listener/resultriskcard/: CustomerResultRiskDTO.kt  CustomerResultRiskMapper.kt  ResultRiskListener.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/repositories/bankslip/: package-info.java
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/repositories/card/: PaymentCardData.kt  PaymentCardRepository.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/application/repositories/pix/: package-info.java
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/configuration/: KafkaConfiguration.kt  MessageConfig.kt  UseCase.kt  package-info.java
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/configuration/annotation/: UseCase.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/configuration/common/: MessageConfig.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/configuration/dynamodb/: DynamodbClientConfig.kt  TableConfiguration.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/configuration/kafka/: KafkaConfiguration.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/configuration/rabbitmq/: RabbitConfig.kt  RabbitQueueConfigRisk.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/constants/: TabelaPaymentCardConstants.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/domain/entities/: BranchCard.kt  CreditCardPayment.kt  Customer.kt  CustomerResultRisk.kt  DebitCardPayment.kt  FlagCard.kt  FlagCardCredit.kt  FlagCardDebit.kt  Payment.kt  PaymentBankSlip.kt  PaymentCard.kt  PaymentType.kt  PaymentVoucher.kt  Status.kt  TypeCard.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/domain/exceptions/: BusinessException.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/domain/usecase/card/: SavePaymentCardAdapter.kt  SavePaymentCardUseCase.kt  SavePaymentUseCaseImpl.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/domain/usecase/cardcredit/: FindCardCreditByIdentifier.kt  FindCardCreditByIdentifierAdapter.kt  FindCardCreditByIdentifierImpl.kt  NotifyApprovePaymentAdapter.kt  NotifyPaymentCardCreditAdapter.kt  ProcessCreatePaymentCardCreditCreditUseCaseImpl.kt  ProcessCreatePaymentCardCreditUseCase.kt  ProcessStatusCardCreditUseCase.kt  SavePaymentCardCreditAdapter.kt  SavePaymentCardCreditUseCase.kt  SavePaymentCreditUseCaseImpl.kt  UpdateCardCreditAdapter.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/domain/usecase/riskcredit/: RiskCustomerUseCase.kt  RiskCustomerUseCaseImpl.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/domain/usecase/transaction/: TransactionNotifyRequestApproveAdapter.kt
src/main/kotlin/com/github/fabriciolfj/payment_dynamodb/utils/: DynamodbUtils.kt
src/main/resources/: application.properties  application.yml  banner.txt  messages.properties
src/main/resources/localstack/: setup_dynamo.sh
src/main/resources/localstack/dynamo/create/: PaymentCard.json
src/test/kotlin/com/github/fabriciolfj/payment_dynamodb/: PaymentDynamodbApplicationTests.kt
src/test/kotlin/com/github/fabriciolfj/payment_dynamodb/configuration/: DynamodbClientLocalConfig.kt
src/test/kotlin/resources/: testcontainers.properties
